@import url('https:fonts.googleapis.com/css2?family=Assistant:wght@500&display=swap');

:root {
  --primary: #e3b55a;
  --secondary: #4a3f31;
  --secondaryLight: #e7dac8;
  --accent: #82b1ff;
  --error: #ff5252;
  --info: #2196f3;
  --success: #4caf50;
  --warning: #ffc107;
  --light-grey: #b8b7b7;
  --grey-highlight: #dad9d9;
}

body{
  background-color: var(--accent);
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.my-header {
  width: 100%;
  height: 15vh;
  background-color: var(--primary);
  scroll-behavior: smooth;
}
.my-main {
  margin: auto 10%;
  height: 80vh;
  background-color: var(--success);
}
.my-footer {
  width: 100%;
  height: 7vh;
  background-color: var(--error);
}
.my-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: solid;
  border-color: #2196f3;
}
.my-image:hover {
  width: 250px;
  height: 250px;
  border-radius: 15px;
  border: solid 2px;
  border-color: #2196f3;
}
.logo {
  border-radius: 15px;
}
.title {
  text-align: center;
  display: block;
  font-size: 32px;
  font-weight: 700;
  margin-block-end: 21.44px;
}
.center-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nowrap {
  white-space: nowrap;
}

.center-all-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.center-x {
  display: flex;
  justify-content: center;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

h2 {
  color: var(--secondary);
  text-align: center;
  font-size: 30px;
}

.small-text {
  font-size: 14px;
}

.card-border {
  border: 2px solid var(--primary);
  border-radius: 10px;
}

.reversed {
  display: flex;
  flex-direction: row-reverse;
  /* background-color: red !important; */
}

.j-end {
  display: flex;
  justify-content: flex-end;
}

.center-y {
  display: flex;
  align-items: center;
}

.self-end {
  justify-self: center;
}
